{
  "name": "catbot",
  "version": "1.0.0",
  "description": "Cat's official discord bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "rater193, Shawnyg",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.3.2",
    "node-php-server": "^0.1.2",
    "sync-request": "^4.1.0",
    "urlsearchparams": "^0.1.1"
  },
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://rater193@bitbucket.org/rater193/catbot.git"
  },
  "homepage": "https://bitbucket.org/rater193/catbot#readme"
}
